<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>
    <style>
        .card{
            height: 400px;
            width: 350px;
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 50px;
        }

        .html{
            height: 140px;
            width: 150px;
            padding: 20px;
            margin-top: 30px;
            margin-left: 70px;
            

        }
        .text{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 120px;
        }
        .info{
            padding: 20px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <img src="html.png" class="html"><br>
            <b class="text">HTML</b><br>&nbsp;&nbsp;
            <div class="info">
                <i>HyperText Markup Language (HTML) is a markup language used to create web pages. It was created in 1990 by Sir Tim Berners-Lee, a British computer scientist who is credited with inventing the World Wide Web.</i>
            </div>
            

        </div>

        <div class="card">
            <div>
                <img src="css-3.png" class="html"><br>
                <b class="text">CSS</b><br>&nbsp;&nbsp;
                <div class="info">
                    <i>HyperText Markup Language (HTML) is a markup language used to create web pages. It was created in 1990 by Sir Tim Berners-Lee, a British computer scientist who is credited with inventing the World Wide Web.</i>
                </div>
                
    
            </div>
    </div>
</body>
</html>